2a60927148abd1d33b818b535e306557
::res://::1688194375
export_presets.cfg::TextFile::-1::1688128688::0::1::::<><>::
icon.svg::CompressedTexture2D::4079552543601807483::1688125447::1688125465::1::::<><>::
::res://global/::1688194317
data.gd::GDScript::-1::1688194317::0::1::::<>Node<>::
game.gd::GDScript::-1::1688128237::0::1::::<>Node<>::
global.gd::GDScript::-1::1688128164::0::1::::<>Node<>::
scenes.gd::GDScript::-1::1688127943::0::1::::<>Node<>::
scenes.tscn::PackedScene::3360931423833109699::1688193829::0::1::::<><>::uid://yj7cwo1y55lv<>res://global/scenes.gd<>uid://d0830rxaylhcf
::res://scenes/::1688194317
main.tscn::PackedScene::3776363662941192848::1688128610::0::1::::<><>::
selecting_game.tscn::PackedScene::1555804498106028040::1688194127::0::1::::<><>::
settings.tscn::PackedScene::8983853257019135357::1688194317::0::1::::<><>::
start_menu.tscn::PackedScene::1705059340811224115::1688193384::0::1::::<><>::res://scripts/start_menu.gd
::res://scripts/::1688193382
start_menu.gd::GDScript::-1::1688193382::0::1::::<>VBoxContainer<>::
::res://translations/::1688194102
translations.csv::Translation::173949157758566907::1688194096::1688194102::1::::<><>::
translations.en.translation::OptimizedTranslation::173949157758566907::1688194102::0::1::::<><>::
translations.zh_CN.translation::OptimizedTranslation::6332357685745204043::1688194102::0::1::::<><>::
